# QP

./: QP.sln
QP/: Program.cs  QP.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QP.BLL/: BaseService.cs  Class1.cs  QP.BLL.csproj
QP.BLL/BasicInfos/: BasicInfoService.cs
QP.BLL/BasicInfos/Mappers/: BasicInfoProfiles.cs
QP.BLL/Categories/: CategoryService.cs
QP.BLL/Categories/Mappers/: CategoryProfiles.cs
QP.BLL/Messages/: MessageService.cs
QP.BLL/Messages/Mappers/: MessageProfiles.cs
QP.BLL/PlayInfos/: PlayInfoService.cs
QP.BLL/PlayInfos/Mappers/: PlayInfoProfiles.cs
QP.BLL/SeriesTypes/: SeriesTypeService.cs
QP.BLL/SeriesTypes/Mappers/: SeriesProfiles.cs
QP.Bussiness/: Class1.cs  QP.Bussiness.csproj
QP.Bussiness/BasicInfos/: BasicInfoBotSearchDto.cs  BasicInfoDto.cs
QP.Bussiness/Categories/: CategoryTypeDto.cs
QP.Bussiness/Common/: BaseDto.cs  BasePageResulDto.cs  FullDto.cs  PageListResultDto.cs  PageResultDto.cs
QP.Bussiness/Enums/: CategoryTypeEnum.cs  SeriesTypeEnum.cs
QP.Bussiness/Messages/: MessageDto.cs
QP.Bussiness/Options/: MetaOptions.cs
QP.Bussiness/PlayInfos/: PlayInfoDto.cs  PlayInfoWithResourceDto.cs
QP.Bussiness/SeriesTypes/: SeriesTypeDto.cs
QP.Bussiness/ViewDto/: IndexTypeViewDto.cs
QP.DAL/: BaseRepository.cs  QP.DAL.csproj  Repository.cs
QP.Entity/: CategoryType.cs  Message.cs  QP.Entity.csproj  QPContext.cs  Resource.cs  SeriesType.cs  VideoBasicInfo.cs  VideoPlayInfo.cs
QP.Entity/Common/: BaseEntity.cs  Entity.cs  FullEntity.cs  IHasActionTime.cs  IHasSoftDelete.cs
QP.Entity/Migrations/: 20201111084324_QP.Designer.cs  20201111084324_QP.cs  20201111091204_QP.Designer.cs  20201111091204_QP.cs  20201111092226_init.Designer.cs  20201111092226_init.cs  20201111093003_basic_Data.Designer.cs  20201111093003_basic_Data.cs  20201112032237_init.Designer.cs  20201112032237_init.cs  20201112032905_AddResource.Designer.cs  20201112032905_AddResource.cs  20201112034233_ModifyYearType.Designer.cs  20201112034233_ModifyYearType.cs  20201113105230_ModifyBasicInfo.Designer.cs  20201113105230_ModifyBasicInfo.cs  20201113110419_CountDefaul.Designer.cs  20201113110419_CountDefaul.cs  20201116084800_ModifyField.Designer.cs  20201116084800_ModifyField.cs  20201117005622_RenameCountry.Designer.cs  20201117005622_RenameCountry.cs  20201117092145_AddLanguage.Designer.cs  20201117092145_AddLanguage.cs  20201118012320_AddFieldRate.Designer.cs  20201118012320_AddFieldRate.cs  20201124030541_AddMessage.Designer.cs  20201124030541_AddMessage.cs  20201124032722_AddMessage2.Designer.cs  20201124032722_AddMessage2.cs  20201124061323_AllHasFull.Designer.cs  20201124061323_AllHasFull.cs  20201126005829_AddSeriesEn.Designer.cs  20201126005829_AddSeriesEn.cs  20201127023232_InitVeserion2.Designer.cs  20201127023232_InitVeserion2.cs  20201201115814_AddIndex.Designer.cs  20201201115814_AddIndex.cs  QPContextModelSnapshot.cs
QP.Entity/ModelBuilders/: CategoryBuilder.cs  EntityBuilderExt.cs  MessageBuilder.cs  ResourceBuilder.cs  SeriesTypeBuilder.cs  VideoBasicInfoBuilder.cs  VideoPlayInfoBuilder.cs
QP.IBLL/: Class1.cs  IBaseService.cs  IBasicInfoService.cs  ICategoryService.cs  IMessageService.cs  IPlayInfoService.cs  ISeriesTypeService.cs  QP.IBLL.csproj
QP.IDAL/: IBaseRepository.cs  IRepository.cs  QP.IDAL.csproj
QP.VO/: SearchQueryVo.cs  VodQueryVo.cs
QP.VO/QP/: CreateMessageVo.cs  VodPlayQueryVo.cs  VodQueryVo.cs
QP/Controllers/: QPController.cs
QP/Extensions/: AutoMapperExt.cs  EFCoreLogger.cs  EFLoggerProvider .cs  HeaderFilter.cs  ServiceCollectionExt.cs
QP/Models/: ErrorViewModel.cs
QP/Properties/: launchSettings.json
QP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QP/Views/QP/: Detail.cshtml  Index.cshtml  Message.cshtml  Play.cshtml  Search.cshtml  Series.cshtml  Transfer.cshtml  test2.cshtml
QP/Views/Shared/: _Layout.cshtml  _QPLayout.cshtml
QP/wwwroot/css/: iconfont.css  stui_block.css  stui_default.css
QP/wwwroot/js/: playerconfig.js  stui_full.js
