<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QP.BLL\QP.BLL.csproj" />
    <ProjectReference Include="..\QP.Bussiness\QP.Bussiness.csproj" />
    <ProjectReference Include="..\QP.DAL\QP.DAL.csproj" />
    <ProjectReference Include="..\QP.Entity\QP.Entity.csproj" />
    <ProjectReference Include="..\QP.IBLL\QP.IBLL.csproj" />
    <ProjectReference Include="..\QP.IDAL\QP.IDAL.csproj" />
  </ItemGroup>

</Project>
