<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>52cfc2ed-0126-4ef4-8a7b-6bbe3e8c0fc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QP.BLL\QP.BLL.csproj" />
    <ProjectReference Include="..\QP.Bussiness\QP.Bussiness.csproj" />
    <ProjectReference Include="..\QP.DAL\QP.DAL.csproj" />
    <ProjectReference Include="..\QP.Entity\QP.Entity.csproj" />
    <ProjectReference Include="..\QP.IBLL\QP.IBLL.csproj" />
    <ProjectReference Include="..\QP.IDAL\QP.IDAL.csproj" />
    <ProjectReference Include="..\QP.VO\QP.Vo.csproj" />
  </ItemGroup>

</Project>
