<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QP.Bussiness\QP.Bussiness.csproj" />
    <ProjectReference Include="..\QP.Entity\QP.Entity.csproj" />
    <ProjectReference Include="..\QP.VO\QP.Vo.csproj" />
  </ItemGroup>

</Project>
